HTTP/1.1 200 OK
Server: Couchbase Server 1.8.0r-55-g80f24f2-community
Pragma: no-cache
Date: Tue, 22 May 2012 18:06:26 GMT
Content-Type: application/json
Cache-Control: no-cache


{
    "availableStorage":
    {
        "hdd":
        [
            {
                "path":"/",
                "sizeKBytes":9051172,
                "usagePercent":19
            },
            {
                "path":"/dev",
                "sizeKBytes":500604,
                "usagePercent":1
            },
            {
                "path":"/run",
                "sizeKBytes":203872,
                "usagePercent":1
            },
            {
                "path":"/run/lock",
                "sizeKBytes":5120,
                "usagePercent":0
            },
            {
                "path":"/run/shm",
                "sizeKBytes":509676,
                "usagePercent":0
            },
            {
                "path":"/boot",
                "sizeKBytes":233191,
                "usagePercent":12
            },
            {
                "path":"/vagrant",
                "sizeKBytes":975922976,
                "usagePercent":5
            }
        ]
    },
    "memoryQuota":796,
    "storageTotals":
    {
        "ram":
        {
            "usedByData":0,
            "total":1043816448,
            "quotaTotal":834666496,
            "used":465129472
        },
        "hdd":
        {
            "usedByData":0,
            "total":9268400128.0,
            "quotaTotal":9268400128.0,
            "used":1760996024,
            "free":7507404104.0
        }
    },
    "storage":
    {
        "ssd":
        [
        ],
        "hdd":
        [
            {
                "path":"/mnt/couchbase-server/data",
                "quotaMb":"none",
                "state":"ok"
            }
        ]
    },
    "systemStats":
    {
        "cpu_utilization_rate":0.5025125628140703,
        "swap_total":1073737728,
        "swap_used":0
    },
    "interestingStats":
    {
    },
    "uptime":"430",
    "memoryTotal":1043816448,
    "memoryFree":578686976,
    "mcdMemoryReserved":796,
    "mcdMemoryAllocated":796,
    "otpNode":"ns_1@127.0.0.1",
    "otpCookie":"ksdesidehiohmjly",
    "clusterMembership":"active",
    "status":"healthy",
    "hostname":"192.168.33.10:8091",
    "clusterCompatibility":1,
    "version":"1.8.0r-55-g80f24f2-community",
    "os":"x86_64-unknown-linux-gnu",
    "ports":
    {
        "proxy":11211,
        "direct":11210
    }
}