HTTP/1.1 200 OK
Server: Couchbase Server 1.8.0r_74_g85f643d-community
Pragma: no-cache
Date: Thu, 24 May 2012 17:17:12 GMT
Content-Type: application/json
Cache-Control: no-cache


{
    "storageTotals":
    {
        "ram":
        {
            "quotaUsed":134217728,
            "usedByData":27280096,
            "total":4138164000.0,
            "quotaTotal":268435456.0,
            "used":4046856000.0
        },
        "hdd":
        {
            "usedByData":2540592,
            "total":999345127424.0,
            "quotaTotal":999345127424.0,
            "used":49967256371.0,
            "free":949377871053.0
        }
    },
    "name":"default",
    "alerts":
    [
    ],
    "nodes":
    [
        {
            "systemStats":
            {
                "cpu_utilization_rate":3.2418952618453867,
                "swap_total":268435456,
                "swap_used":32849920
            },
            "interestingStats":
            {
                "curr_items":0,
                "curr_items_tot":0,
                "vb_replica_curr_items":0
            },
            "uptime":"170861",
            "memoryTotal":4138164000.0,
            "memoryFree":91308000,
            "mcdMemoryReserved":3157,
            "mcdMemoryAllocated":3157,
            "clusterMembership":"active",
            "status":"healthy",
            "hostname":"127.0.0.1:8091",
            "clusterCompatibility":1,
            "version":"1.8.0r_74_g85f643d-community",
            "os":"i386-apple-darwin10.8.0",
            "ports":
            {
                "proxy":11211,
                "direct":11210
            }
        }
    ],
    "buckets":
    {
        "uri":"/pools/default/buckets?v=5298118"
    },
    "controllers":
    {
        "addNode":
        {
            "uri":"/controller/addNode"
        },
        "rebalance":
        {
            "uri":"/controller/rebalance"
        },
        "failOver":
        {
            "uri":"/controller/failOver"
        },
        "reAddNode":
        {
            "uri":"/controller/reAddNode"
        },
        "ejectNode":
        {
            "uri":"/controller/ejectNode"
        },
        "testWorkload":
        {
            "uri":"/pools/default/controller/testWorkload"
        }
    },
    "balanced":true,
    "failoverWarnings":
    [
    ],
    "rebalanceStatus":"none",
    "rebalanceProgressUri":"/pools/default/rebalanceProgress",
    "stopRebalanceUri":"/controller/stopRebalance",
    "nodeStatusesUri":"/nodeStatuses",
    "stats":
    {
        "uri":"/pools/default/stats"
    },
    "counters":
    {
    }
}